main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.menu {
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: $color-gold;
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  @include flex(center, center, row);
}

.filter-btn {
  background: transparent;
  border-color: $color-gold;
  // font-size: 1rem;
  font-size: 0.8rem;
  text-transform: capitalize;
  // margin: 0 0.5rem;
  margin: 0 0.3rem;
  // letter-spacing: 1px;
  letter-spacing: 0.8px;
  border-radius: $radius;
  // padding: 0.375rem 0.75rem;
  padding: 0.2rem 0.4rem;
  color: $color-gold;
  cursor: pointer;
  transition: $transition;
}

.filter-btn:hover {
  background: $color-gold;
  color: $color-white;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid $color-gold;
  border-radius: $radius;
}

.item-info header {
  @include flex(space-between, center, row);
  border-bottom: 0.5px dotted $color-grey-5;
}

.item-info h4 {
  margin-bottom: 0.5rem;
}

.price {
  color: $color-gold;
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
